\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}System model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Communication Model}{1}{}\protected@file@percent }
\newlabel{SINR}{{1}{1}}
\newlabel{transmission rate}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Service Caching Mechanism}{2}{}\protected@file@percent }
\newlabel{cache constraint vehicle}{{3}{2}}
\newlabel{cache constraint RSU}{{4}{2}}
\newlabel{cache update constraint}{{5}{2}}
\newlabel{cache update}{{6}{2}}
\newlabel{after cache update, constraint}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Task Offloading Mechanism}{2}{}\protected@file@percent }
\newlabel{offload decision constraint}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 任务卸载决策}}{2}{}\protected@file@percent }
\newlabel{offload decision table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Computation Delay and Energy Consumption}{2}{}\protected@file@percent }
\newlabel{l,m,delay}{{9}{2}}
\newlabel{l,n,delay}{{10}{2}}
\newlabel{l,nprime,delay}{{11}{2}}
\newlabel{l,0,delay}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Problem Formulation}{3}{}\protected@file@percent }
\newlabel{eq min}{{15}{3}}
\newlabel{offload decision a}{{{\ref {eq min}a}}{3}}
\newlabel{offload decision sum b}{{{\ref {eq min}b}}{3}}
\newlabel{cache decision c}{{{\ref {eq min}c}}{3}}
\newlabel{cache update decision d}{{{\ref {eq min}d}}{3}}
\newlabel{cache decision geq update decision e}{{{\ref {eq min}e}}{3}}
\newlabel{get cache decision f }{{{\ref {eq min}f}}{3}}
\newlabel{storage constraint g}{{{\ref {eq min}g}}{3}}
\newlabel{discount factor h}{{{\ref {eq min}h}}{3}}
\newlabel{task delay constraint i}{{{\ref {eq min}i}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DEEP REINFORCEMENT LEARNING FOR EDGE CACHING AND OFFLOADING}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Formulation Based on DRL}{3}{}\protected@file@percent }
\newlabel{system state}{{16}{4}}
\newlabel{system decision}{{17}{4}}
\gdef \@abspage@last{4}
